<html> 
    
    <head>
        
        <!-- webapp settings -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
        
       
        <!--getting jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="main.js"></script>

        <style>
            
            * {
                -webkit-touch-callout: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-text-size-adjust: none;
                -webkit-user-select: none;
            }
            
            /*making a full sized body*/
            
            body {
                overflow: hidden;
                height:100%;
                width:100%;
                margin:0;
                padding:0;
                -webkit-background-size: 100%;
                background-color:black;
            }
        </style>
    </head>
    
    <body>
        <canvas id="mycanvas"></canvas>
    
    </body>

</html>